###README 

to run the scripts set the following environment vars:

- `DOOP_HOME` should point to the doop installation folder that has the `doop` executable
- `JAVA_HOME` should point to Java 8 (the version matters !)

